ðŸ”„ Loading audio: /content/part1.mp3
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  1.37it/s]
[Chunk 0] âž¤ with the very latest thirty percent (Latency: 0.76s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 10.53it/s]
[Chunk 1] âž¤ tariffs on the e u and mexico (Latency: 0.12s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 12.73it/s]
[Chunk 2] âž¤ announced by the trumpet ministration (Latency: 0.1s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 14.17it/s]
[Chunk 3] âž¤ we have additional (Latency: 0.09s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 18.33it/s]
[Chunk 4] âž¤ on other countries last week including japan (Latency: 0.07s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 18.04it/s]
[Chunk 5] âž¤ south korea canada and (Latency: 0.07s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 18.15it/s]
[Chunk 6] âž¤ brazil plus the fifty percent (Latency: 0.07s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 17.42it/s]
[Chunk 7] âž¤ tariff on all copper imports (Latency: 0.08s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 17.21it/s]
[Chunk 8] âž¤ going to get in to the importance of dr (Latency: 0.08s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 17.94it/s]
[Chunk 9] âž¤ copper in just a couple of minutes (Latency: 0.08s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 17.13it/s]
[Chunk 10] âž¤ also twenty five percent tariffs south (Latency: 0.08s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 15.89it/s]
[Chunk 11] âž¤ korea and japan a potential (Latency: 0.08s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 17.76it/s]
[Chunk 12] âž¤ thirty five percent blanket tariff (Latency: 0.08s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 18.51it/s]
[Chunk 13] âž¤ on canadian goods we thought the (Latency: 0.07s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 14.50it/s]
[Chunk 14] âž¤ negotiations underway there those (Latency: 0.09s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 15.85it/s]
[Chunk 15] âž¤ look very strong at the moment but a (Latency: 0.08s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 16.73it/s]
[Chunk 16] âž¤ also we have massive tariff (Latency: 0.08s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 18.07it/s]
[Chunk 17] âž¤ and blanket tariffs potentially (Latency: 0.07s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 17.26it/s]
[Chunk 18] âž¤ against countries we haven't even heard from we haven't heard (Latency: 0.08s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 18.72it/s]
[Chunk 19] âž¤ a lot from china lately (Latency: 0.07s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 17.60it/s]
[Chunk 20] âž¤ that's obviously a big trade partner when all (Latency: 0.07s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 18.83it/s]
[Chunk 21] âž¤ comes down to is what are we (Latency: 0.07s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 18.70it/s]
[Chunk 22] âž¤ importing into this country what's get (Latency: 0.07s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 18.41it/s]
[Chunk 23] âž¤ the tariff and where the reciprocal (Latency: 0.07s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 18.85it/s]
[Chunk 24] âž¤ tariffs and as a country we import (Latency: 0.07s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 19.40it/s]
[Chunk 25] âž¤ about four point one four (Latency: 0.07s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 17.83it/s]
[Chunk 26] âž¤ trillion dollars worth of goods as of last (Latency: 0.08s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 17.45it/s]
[Chunk 27] âž¤ year we export three point two (Latency: 0.08s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 18.01it/s]
[Chunk 28] âž¤ three trillion there's your trade deficit right (Latency: 0.08s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 17.19it/s]
[Chunk 29] âž¤ there nine hundred billion dollars that's (Latency: 0.08s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 17.60it/s]
[Chunk 30] âž¤ this administration is trying to close up (Latency: 0.07s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 17.97it/s]
[Chunk 31] âž¤ and it wants countries to pay for the (Latency: 0.07s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 17.71it/s]
[Chunk 32] âž¤ a privilege of selling their products in (Latency: 0.08s)
Transcribing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 16.59it/s]
[Chunk 33] âž¤ to us consumers and what are we talking about (Latency: 0.08s)
Transcribing:   0%|          | 0/1 [00:00<?, ?it/s]
âš ï¸ ASR error on chunk 34: Argument #4: Padding size should be less than the corresponding input dimension, but got: padding (256, 256) at dimension 2 of input [1, 1, 176]
[Chunk 34] âž¤  (Latency: 0.12s)

ðŸ“œ Full Transcription:
with the very latest thirty percent tariffs on the e u and mexico announced by the trumpet ministration we have additional on other countries last week including japan south korea canada and brazil plus the fifty percent tariff on all copper imports going to get in to the importance of dr copper in just a couple of minutes also twenty five percent tariffs south korea and japan a potential thirty five percent blanket tariff on canadian goods we thought the negotiations underway there those look very strong at the moment but a also we have massive tariff and blanket tariffs potentially against countries we haven't even heard from we haven't heard a lot from china lately that's obviously a big trade partner when all comes down to is what are we importing into this country what's get the tariff and where the reciprocal tariffs and as a country we import about four point one four trillion dollars worth of goods as of last year we export three point two three trillion there's your trade deficit right there nine hundred billion dollars that's this administration is trying to close up and it wants countries to pay for the a privilege of selling their products in to us consumers and what are we talking about

ðŸŒ Translated Text (hi):
à¤¸à¤¬à¤¸à¥‡ à¤¹à¤¾à¤² à¤•à¥‡ à¤¤à¥€à¤¸ à¤ªà¥à¤°à¤¤à¤¿à¤¶à¤¤ à¤Ÿà¥ˆà¤°à¤¿à¤« à¤•à¥‡ à¤¸à¤¾à¤¥ à¤ˆ à¤¯à¥‚ à¤”à¤° à¤®à¥‡à¤•à¥à¤¸à¤¿à¤•à¥‹ à¤Ÿà¥à¤°à¤®à¥à¤ª à¤®à¤‚à¤¤à¥à¤°à¤¾à¤²à¤¯ à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤˜à¥‹à¤·à¤¿à¤¤ à¤¹à¤® à¤ªà¤¿à¤›à¤²à¥‡ à¤¹à¤«à¥à¤¤à¥‡ à¤¸à¤¹à¤¿à¤¤ à¤œà¤¾à¤ªà¤¾à¤¨ à¤¦à¤•à¥à¤·à¤¿à¤£ à¤•à¥‹à¤°à¤¿à¤¯à¤¾ à¤•à¤¨à¤¾à¤¡à¤¾ à¤”à¤° à¤¬à¥à¤°à¤¾à¤œà¥€à¤² à¤•à¥‡ à¤¸à¤¾à¤¥-à¤¸à¤¾à¤¥ à¤¸à¤­à¥€ à¤¤à¤¾à¤‚à¤¬à¥‡ à¤†à¤¯à¤¾à¤¤ à¤ªà¤° à¤ªà¤šà¤¾à¤¸ à¤ªà¥à¤°à¤¤à¤¿à¤¶à¤¤ à¤Ÿà¥ˆà¤°à¤¿à¤« à¤•à¥‡à¤µà¤² à¤•à¥à¤› à¤¹à¥€ à¤®à¤¿à¤¨à¤Ÿà¥‹à¤‚ à¤®à¥‡à¤‚ à¤¡à¥‰ à¤¤à¤¾à¤‚à¤¬à¥‡ à¤•à¥‡ à¤®à¤¹à¤¤à¥à¤µ à¤¤à¤• à¤ªà¤¹à¥à¤‚à¤šà¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤œà¤¾ à¤°à¤¹à¤¾ à¤¹à¥ˆ à¤•à¥‡ à¤¸à¤¾à¤¥-à¤¸à¤¾à¤¥ à¤¬à¥€à¤¸ à¤ªà¥à¤°à¤¤à¤¿à¤¶à¤¤ à¤Ÿà¥ˆà¤°à¤¿à¤« à¤¦à¤•à¥à¤·à¤¿à¤£ à¤•à¥‹à¤°à¤¿à¤¯à¤¾ à¤”à¤° à¤œà¤¾à¤ªà¤¾à¤¨ à¤•à¥‡ à¤²à¤¿à¤ à¤à¤• à¤¸à¤‚à¤­à¤¾à¤µà¤¿à¤¤ à¤¤à¥€à¤¸-à¤ªà¤¾à¤‚à¤š à¤ªà¥à¤°à¤¤à¤¿à¤¶à¤¤ à¤Ÿà¥ˆà¤°à¤¿à¤« à¤•à¤¨à¤¾à¤¡à¤¾à¤ˆ à¤µà¤¸à¥à¤¤à¥à¤“à¤‚ à¤•à¥‡ à¤²à¤¿à¤ à¤¹à¤®à¤¨à¥‡ à¤¸à¥‹à¤šà¤¾ à¤•à¤¿ à¤¬à¤¾à¤¤à¤šà¥€à¤¤ à¤šà¤² à¤°à¤¹à¥€ à¤¹à¥ˆ à¤µà¤¹à¤¾à¤ à¤µà¥‡ à¤…à¤­à¥€ à¤¬à¤¹à¥à¤¤ à¤®à¤œà¤¬à¥‚à¤¤ à¤¦à¤¿à¤–à¤¤à¥‡ à¤¹à¥ˆà¤‚ à¤²à¥‡à¤•à¤¿à¤¨ à¤à¤• à¤­à¥€ à¤¹à¤® à¤¬à¤¡à¤¼à¥‡ à¤ªà¥ˆà¤®à¤¾à¤¨à¥‡ à¤ªà¤° à¤Ÿà¥ˆà¤°à¤¿à¤« à¤”à¤° à¤Ÿà¥ˆà¤°à¤¿à¤« à¤Ÿà¥ˆà¤°à¤¿à¤« à¤¸à¤‚à¤­à¤¾à¤µà¤¿à¤¤ à¤°à¥‚à¤ª à¤¸à¥‡ à¤‰à¤¨à¤•à¥‡ à¤¦à¥‡à¤¶à¥‹à¤‚ à¤•à¥‡ à¤–à¤¿à¤²à¤¾à¤« à¤¹à¤®à¤¨à¥‡ à¤­à¥€ à¤¨à¤¹à¥€à¤‚ à¤¸à¥à¤¨à¤¾ à¤¹à¥ˆ à¤•à¤¿ à¤¹à¤®à¤¨à¥‡ à¤šà¥€à¤¨ à¤¸à¥‡ à¤¬à¤¹à¥à¤¤ à¤•à¥à¤› à¤¨à¤¹à¥€à¤‚ à¤¸à¥à¤¨à¤¾ à¤¹à¥ˆ à¤•à¤¿ à¤¯à¤¹ à¤¸à¥à¤ªà¤·à¥à¤Ÿ à¤°à¥‚à¤ª à¤¸à¥‡ à¤à¤•

ðŸ•’ STT+Translation Total Latency: 84.41s
ðŸ•’ Translation Latency: 71.7s